00000000 .text
00001834 .rodata
00001940 .eh_frame
00001dc0 .data
00001de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001de0 buf.1092
00000000 ulib.c
00001057 stosb
00000000 printf.c
00001387 putc
000013af printint
00001dce digits.1046
00000000 umalloc.c
00001e44 base
00001e4c freep
000016fb morecore
00000000 
0000107c strcpy
0000137f waitpid
00001467 printf
0000127a memmove
00001367 printjob
00001307 mknod
00000700 execcmd
00001169 gets
0000133f getpid
00000bb0 parsepipe
00000a50 parsecmd
00000849 backcmd
000009db peek
00000c34 parseredirs
00000890 gettoken
00001753 malloc
0000134f sleep
00001dc0 whitespace
0000135f pstat
000006db fork1
00001377 fg
00000f76 nulterminate
000012cf pipe
00000240 getcmd
000012df write
00001317 fstat
000012ef kill
0000132f chdir
00000adc parseline
00000000 runcmd
00000d5c parseblock
000012f7 exec
000012c7 wait
00001dc6 symbols
000012d7 read
0000136f attachjob
00000e30 parseexec
0000130f unlink
000006ae panic
000012b7 fork
00001347 sbrk
00001357 uptime
00001ddf __bss_start
00001112 memset
0000029e main
000010ac strcmp
00001337 dup
000007a9 pipecmd
0000073e redircmd
000011df stat
00001ddf _edata
00001e50 _end
0000131f link
000012bf exit
0000122d atoi
000010eb strlen
000012ff open
00001136 strchr
00001327 mkdir
000012e7 close
000007f9 listcmd
0000161a free
